# name: "Create Release"
# run-name: "Creating Release"
# on:
#     push:
#         branches: "main"
# jobs:
#     create:
#         runs-on: ubuntu-latest
#         steps:
#             - name: Checkout
#               uses: actions/checkout@v4
#             - name: Release
#               uses: softprops/action-gh-release@v2
#     generate:
#         runs-on: ubuntu-latest
#         steps:
#             - name: Checkout
#               uses: actions/checkout@v4
#             - name: Generate Distribution Files
#               uses: actions/setup-python@v5
#               with:
#                   python-version: "3.12.4"
#                   cache: "pip"
#             - run: pip install pipreqs
#             - run: pipreqs .
#             - run: pip install -r requirements.txt
#             - run: python /scripts/generate_dist.py
#     upload:
#         runs-on: ubuntu-latest
#         steps:
#             - name: Checkout
#               uses: actions/checkout@v4
#             - name: Fetch Workshop ID
#               run: echo "WORKSHOP_ITEM_ID=$(grep -rnw './src/mod.info' -e '^\s*modVersion\s*=\s*(\d+\.\d+\.\d+)\s*$')" >> "$GITHUB_ENV"
#             - name: Upload to Steam Workshop
#               uses: Weilbyte/steam-workshop-upload@v1.1
#               with:
#                   appid: 108600
#                   itemid: $WORKSHOP_ITEM_ID
#                   path: "dist"
#               env:
#                   STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
#                   STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}
#                   STEAM_TFASEED: ${{ secrets.STEAM_TFASEED }}
